
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-08-14T14:20:51Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: "37"
  uid: 317611e7-6d2f-408d-9cc6-b359b7814112
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
